{
  "ConnectionStrings": {
    "BasicDBConnection": "Server=localhost\\SQLEXPRESS;Database=BungetFrogIdentityDB;Trusted_Connection=True;",
    "ExchangeRatesConnection": "Server=localhost\\SQLEXPRESS;Database=ExchangeRatesDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailService": {
    "EmailHost": "smtp.gmail.com",
    "Port": 465,
    "Email": "budget.frog777@gmail.com",
    "Password": ""
  }
}
